html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "services services services services"
        "about about about about"
        "projects projects projects projects"
        "footer footer footer footer";
        font-size: 1.6rem;
        font-weight: 400;
}

/* HEADER */

.header {
    grid-area: header;
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    font-family: 'mao', Courier, monospace;
}

.header a:hover h1{
    transition: 0.5s;
    color:green;
}

/* HERO */

.hero {
    grid-area: hero;
    height: 85vh;
    background: url(../images/bg-hero.jpg) center center no-repeat;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}

.hero h2{
    font-weight: 500;
    font-size: 4rem;
    max-width: 390px;
    font-family: 'mao', Courier, monospace;
}

.hero::after{
    content: url('../images/seta_preta.png');
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow{
    0%{-webkit-transform:translateY(0); opacity: 0.4;}
    100%{-webkit-transform: translateY(0.4em); opacity: 0.9;}
}

@media(max-width:425px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 2.5rem;
        max-width: 250px;
    }
}

/* SERVICES */

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.services .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.services .item h3{
    font-weight: 700;
    font-size: 4rem;
}

.services .item p{
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.services .item .btn-know-more{
    font-size: 1.6rem;
    align-self: flex-start;
}

.services .item .btn-know-more:hover{
    font-weight: 700;
}

.services .image{
    height: 100%;
    width: 100%;
}

.services .image.right{
  background: url(../images/suculenta.jpg) center center no-repeat; 
  background-size: cover; 
}

.services .image.left{
    background: url(../images/jardim.jpg) center center no-repeat; 
    background-size: cover; 
}  

@media(max-width:425px){
    .services .item{
        text-align: center;
    }

    .services{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }

    .services .item .btn-know-more{
        align-self: center;
    }
}

/* ABOUT */

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about .about-item{
    padding: 70px 20px;
    text-align: center;
}

.about .about-item img{
    width: 250px;
    margin-bottom: 30px;
}

.about .about-item h3{
    font-size: 1.8rem;
    font-weight: 700;
}

.about .about-item p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.about .about-item:nth-child(1){
    background-color: lightskyblue;
}

.about .about-item:nth-child(2){
    background-color: rgb(120, 247, 120);
}

@media(max-width:425px){
    .about{
        grid-template-columns: 1fr;
    }
}

/* PROJECTS */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.projects img{
    height: 100%;
}

.projects a:hover{
    opacity: 0.8;
    transition: 0.3s;
}

@media(max-width:768px){
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:425px){
    .projects{
    grid-template-columns: 1fr;
    }
}

/* FOOTER */

.footer {
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav{
    margin: 50px;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover{
    font-weight: 700;
    color: #fff;
}

.footer .social a{
    margin: 20px;
}

.footer .social i{
  font-size: 2rem;
}

.footer .social i:hover{
    color: #fff;
    transition: 0.5s;
}

/* GERAL */

.header nav ul,
.services, .about,
.footer{
    font-family: 'Roboto', sans-serif;
}

@font-face {
    font-family: "mao";
    src: url(../font/Ananda\ Personal\ Use.ttf);
}